<?xml version="1.0"?>
<scene name="scn_kingdom_made_empire" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
		<level name="level_1" mask="2"/>
		<level name="level_2" mask="4"/>
		<level name="level_3" mask="8"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="-47.307, -43.145"/>
		<property name="physics_world_max_" value="62.733, 66.911"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind_meters" value="0.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="choppiness" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="_decal_leaking_d">
			<transform position="11.900, 8.332, -0.043" rotation_euler="0.000, 0.000, 0.355" scale="1.984, 1.984, 1.984"/>
			<components>
				<decal_component material="decal_leaking_d" argument="0.250, 0.470, 0.130, 0.000"/>
			</components>
		</game_entity>
		<game_entity prefab="module_european_floor_a">
			<transform position="1.418, 2.880, -0.176" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="module_european_floor_a" material="empire_marble_floor_a"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_goblet_sturgia_a">
			<transform position="9.028, 8.309, 0.804" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="4.562, 0.794, 1.517" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a">
			<transform position="8.835, 15.104, 5.227" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="lib_inkwell">
			<transform position="5.533, 8.097, 0.799" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="local_envmap_prop">
			<transform position="7.264, 7.876, 0.953" rotation_euler="0.000, 0.000, 0.000" scale="1.929, 0.823, 0.192"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="AmbientMultiplier" value="20.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="mat_fur_a">
			<transform position="7.390, 7.841, -0.038" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="calradia_map" old_prefab_name="">
			<transform position="7.084, 7.872, 0.817" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component name="calradia_map"/>
			</components>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="15.197, 10.178, 1.504" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="torch_wall_a">
			<transform position="-0.620, 10.198, 2.017" rotation_euler="0.000, 0.000, 1.571"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -1.610, 3.141"/>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<light_component intensity="20.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" falloff_angle="39.500" shadow_radius="3.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_aserai_plate_cupper">
			<transform position="9.040, 7.428, 0.787" rotation_euler="0.000, 0.000, 0.000" scale="1.153, 1.153, 1.153"/>
		</game_entity>
		<game_entity prefab="lib_scroll_a">
			<transform position="5.526, 7.712, 0.799" rotation_euler="0.000, 0.000, -0.319"/>
		</game_entity>
		<game_entity prefab="torch_candle_c_fire">
			<transform position="9.114, 7.398, 0.799" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component intensity="10.000" radius="2.000" local_frame_rot="2.000000, 0.000000, 0.000000, 0.000000, 2.000000, 0.000000, 0.000000, 0.000000, 2.000000" shadow="2" shadow_radius="2.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="15.197, 14.520, 1.504" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="4.516, 13.553, -0.014" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component intensity="20.000" radius="6.000" local_frame_rot="6.000000, 0.000000, 0.000000, 0.000000, 6.000000, 0.000000, 0.000000, 0.000000, 6.000000" shadow="2" mobility="1" shadow_radius="2.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="kitchen_mug_c">
			<transform position="7.896, 4.310, -0.011" rotation_euler="0.000, 0.000, 1.608"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_c1">
			<transform position="7.210, 1.392, -0.204" rotation_euler="1.571, 1.571, 1.571" scale="0.853, 0.853, 0.853"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_garden_wall_c1.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod1.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod2.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod4" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod5" material="stone_wall_11"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="_decal_leaking_d">
			<transform position="1.848, 8.076, -0.043" rotation_euler="0.000, 0.000, -1.687" scale="1.895, 1.895, 1.895"/>
			<components>
				<decal_component material="decal_leaking_d" argument="0.250, 0.470, 0.130, 0.000"/>
			</components>
		</game_entity>
		<game_entity prefab="carry_book_left">
			<transform position="8.425, 3.612, 0.050" rotation_euler="0.218, 3.066, -2.561" scale="1.000, 1.000, 0.200"/>
		</game_entity>
		<game_entity prefab="lib_book_closed_b">
			<transform position="8.102, 3.517, 0.036" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="lib_book_closed_a">
			<transform position="8.099, 3.473, -0.042" rotation_euler="0.000, 0.000, -0.585"/>
		</game_entity>
		<game_entity prefab="module_european_floor_a">
			<transform position="14.532, 12.672, -0.176" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="module_european_floor_a" material="empire_marble_floor_a"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="lib_scroll_d">
			<transform position="8.123, 3.811, -0.029" rotation_euler="0.000, 0.000, -1.092"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a">
			<transform position="15.471, 1.383, 1.411" rotation_euler="0.000, 0.000, 1.571"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_a.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity name="sp_companion" old_prefab_name="sp_dungeon_prisoner_idle_exhausted" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_5"/>
			</tags>
			<transform position="8.327, 9.552, -0.050" rotation_euler="0.000, 0.000, 2.147"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_cutscene_kingdom_made_pose_05"/>
						<variable name="Morph Animation Name" value=""/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_cutscene_kingdom_made_pose_05"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value=""/>
						<variable name="PositiveFaceAnimCode" value=""/>
						<variable name="NegativeFaceAnimCode" value=""/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value=""/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="false"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.000, 0.000, -1.000"/>
						<variable name="PrefabItem" value=""/>
						<variable name="PrefabBone" value="ItemR"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animation_point" old_prefab_name="animation_point" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<visibility_masks>
						<visibility_mask name="visible_only_when_editing" value="true"/>
					</visibility_masks>
					<tags>
						<tag name="npc_wait"/>
						<tag name="npc_common"/>
					</tags>
					<skeleton skeleton_model="human_skeleton"/>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value=""/>
								<variable name="LoopStartAction" value="act_cutscene_kingdom_made_pose_05"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value=""/>
								<variable name="RightHandItemBone" value="ItemR"/>
								<variable name="LeftHandItem" value=""/>
								<variable name="LeftHandItemBone" value="ItemL"/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="50.000"/>
								<variable name="MaxWaitInSeconds" value="320.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="false"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="_useOwnPositionInsteadOfWorldPosition" value="false"/>
								<variable name="_customPlayerInteractionDistance" value="0.000"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="4.165, 2.432, 3.019" rotation_euler="-0.017, 1.554, -2.159" scale="0.785, 0.785, 0.785"/>
			<components>
				<light_component flags="160" color="1.000, 0.694, 0.322" intensity="4.000" radius="21.000" flicker_interval="0.400" flicker_magnitude="0.400" local_frame_rot="18.319466, 0.000000, 0.000000, 0.000000, 18.319466, 0.000000, 0.000000, 0.000000, 21.000000" hotspot_angle="30.000" falloff_angle="41.100" shadow="2" mobility="1" shadow_size_multiplier="2" shadow_radius="2.000"/>
			</components>
		</game_entity>
		<game_entity prefab="torch_wall_a">
			<transform position="-0.638, 5.596, 2.007" rotation_euler="0.000, 0.000, 1.571"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -1.610, 3.141"/>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<light_component intensity="20.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" falloff_angle="39.500" shadow_radius="3.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="-1.258, 10.178, 1.503" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_chair_a_unsittable" visible="false">
			<transform position="7.238, 5.820, -0.010" rotation_euler="-0.002, 0.000, -2.868"/>
			<edit_mode_data group_object_guid="{92549CC2-26CF-4EA5-9852-4B0F8CCD1D78}"/>
		</game_entity>
		<game_entity name="torch_light" old_prefab_name="torch_light">
			<transform position="7.168, 1.265, 0.890" rotation_euler="1.254, 0.287, -0.378"/>
			<components>
				<light_component flags="224" color="1.000, 0.608, 0.216" intensity="20.000" radius="9.000" flicker_interval="0.300" flicker_magnitude="0.900" local_frame_rot="7.210361, 0.000000, 0.000000, 0.000000, 7.210361, 0.000000, 0.000000, 0.000000, 9.000000" hotspot_angle="19.000" falloff_angle="38.700" shadow="2" mobility="1" shadow_size_multiplier="1" shadow_radius="9.000"/>
			</components>
		</game_entity>
		<game_entity prefab="lib_scroll_e">
			<transform position="8.631, 3.632, -0.026" rotation_euler="0.000, 0.000, -0.883"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="9.880, 0.794, 1.487" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="ashes_b">
			<transform position="6.734, 2.417, -0.023" rotation_euler="0.000, 0.000, 2.441"/>
		</game_entity>
		<game_entity prefab="tavernkeeper_knife">
			<transform position="7.285, 7.891, 1.062" rotation_euler="0.077, -3.090, 1.523"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a">
			<transform position="-1.616, 1.383, 1.418" rotation_euler="0.000, 0.000, 1.571"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_a.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="aserai_shields_d" visible="false">
			<transform position="9.184, 9.478, 0.460" rotation_euler="-0.289, 1.337, -0.313"/>
			<edit_mode_data group_object_guid="{92549CC2-26CF-4EA5-9852-4B0F8CCD1D78}"/>
		</game_entity>
		<game_entity prefab="bd_goblet_sturgia_a">
			<transform position="8.790, 7.220, 0.803" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="15.197, 5.617, 1.504" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="envmap_prop">
			<transform position="7.206, 5.026, 2.311" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="7.178, 7.799, 1.805" rotation_euler="0.000, 0.000, -1.571" scale="0.785, 0.785, 0.785"/>
			<components>
				<light_component flags="104" color="1.000, 0.643, 0.333" intensity="20.000" radius="5.000" flicker_interval="0.400" flicker_magnitude="0.600" local_frame_rot="5.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, 0.000000, 5.000000" hotspot_angle="30.000" falloff_angle="45.000" shadow="2" mobility="1" shadow_size_multiplier="4" shadow_radius="4.000"/>
			</components>
		</game_entity>
		<game_entity prefab="vlandia_onehanded_sword_a" visible="false">
			<transform position="9.213, 9.590, 0.883" rotation_euler="0.196, -3.093, -2.147"/>
			<edit_mode_data group_object_guid="{92549CC2-26CF-4EA5-9852-4B0F8CCD1D78}"/>
		</game_entity>
		<game_entity prefab="bd_chair_a_unsittable" visible="false">
			<transform position="8.835, 9.946, 0.000" rotation_euler="0.002, 0.000, -0.318"/>
			<edit_mode_data group_object_guid="{92549CC2-26CF-4EA5-9852-4B0F8CCD1D78}"/>
		</game_entity>
		<game_entity name="sp_companion" old_prefab_name="sp_dungeon_prisoner_idle_exhausted" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_4"/>
			</tags>
			<transform position="5.740, 8.751, -0.027" rotation_euler="0.000, 0.000, -2.899"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_cutscene_kingdom_made_pose_06"/>
						<variable name="Morph Animation Name" value=""/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_cutscene_kingdom_made_pose_06"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value=""/>
						<variable name="PositiveFaceAnimCode" value=""/>
						<variable name="NegativeFaceAnimCode" value=""/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value=""/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="false"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.000, 0.000, -1.000"/>
						<variable name="PrefabItem" value=""/>
						<variable name="PrefabBone" value="ItemR"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animation_point" old_prefab_name="animation_point" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<visibility_masks>
						<visibility_mask name="visible_only_when_editing" value="true"/>
					</visibility_masks>
					<tags>
						<tag name="npc_wait"/>
						<tag name="npc_common"/>
					</tags>
					<transform position="0.180, -0.221, 0.000"/>
					<skeleton skeleton_model="human_skeleton"/>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value=""/>
								<variable name="LoopStartAction" value="act_cutscene_kingdom_made_pose_06"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value=""/>
								<variable name="RightHandItemBone" value="ItemR"/>
								<variable name="LeftHandItem" value=""/>
								<variable name="LeftHandItemBone" value="ItemL"/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="50.000"/>
								<variable name="MaxWaitInSeconds" value="320.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="false"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="_useOwnPositionInsteadOfWorldPosition" value="false"/>
								<variable name="_customPlayerInteractionDistance" value="0.000"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="torch_chandelier_fire">
			<transform position="7.261, 7.794, 3.789" rotation_euler="0.000, 0.000, 0.000" scale="0.733, 0.733, 0.733"/>
			<children>
				<game_entity _index_="0">
					<children>
						<game_entity _index_="0">
							<transform position="-0.005, -0.017, 0.494"/>
							<components>
								<light_component radius="3.000" local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000" shadow="2" shadow_radius="2.400"/>
							</components>
						</game_entity>
					</children>
				</game_entity>
				<game_entity _index_="1">
					<children>
						<game_entity _index_="0">
							<transform position="-0.004, -0.017, 0.507"/>
							<components>
								<light_component radius="3.000" local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000" shadow="2" shadow_radius="2.400"/>
							</components>
						</game_entity>
					</children>
				</game_entity>
				<game_entity _index_="2">
					<children>
						<game_entity _index_="0">
							<transform position="-0.004, -0.017, 0.407"/>
							<components>
								<light_component shadow="2" shadow_radius="2.400"/>
							</components>
						</game_entity>
					</children>
				</game_entity>
				<game_entity _index_="3">
					<children>
						<game_entity _index_="0">
							<transform position="-0.004, -0.017, 0.416"/>
							<components>
								<light_component radius="3.000" local_frame_rot="3.000000, 0.000000, 0.000000, 0.000000, 3.000000, 0.000000, 0.000000, 0.000000, 3.000000" shadow="2" shadow_radius="2.400"/>
							</components>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_garden_wall_c1">
			<transform position="8.416, 0.570, 0.559" rotation_euler="0.000, 0.000, -1.571"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_garden_wall_c1.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod1.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod2.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod4" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod5" material="stone_wall_11"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="module_european_floor_a">
			<transform position="1.418, 12.672, -0.176" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="module_european_floor_a" material="empire_marble_floor_a"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="dirty_a">
			<transform position="-1.266, 7.816, -0.033" rotation_euler="0.000, 0.000, 1.531" scale="0.693, 0.693, 0.693"/>
		</game_entity>
		<game_entity prefab="dirty_a">
			<transform position="12.506, 14.754, -0.038" rotation_euler="0.000, 0.000, 0.000" scale="0.619, 0.619, 0.619"/>
		</game_entity>
		<game_entity prefab="dirty_a">
			<transform position="1.910, 14.754, -0.036" rotation_euler="0.000, 0.000, 0.000" scale="0.619, 0.619, 0.619"/>
		</game_entity>
		<game_entity prefab="dirty_a">
			<transform position="7.136, 14.546, -0.039" rotation_euler="0.000, -0.002, -0.018" scale="0.702, 0.702, 0.702"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="-1.258, 14.520, 1.503" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity name="bd_banner_b" old_prefab_name="">
			<tags>
				<tag name="bd_banner_b"/>
				<tag name="banner_2"/>
			</tags>
			<transform position="-0.650, 7.870, 3.900" rotation_euler="0.000, 0.000, -1.571" scale="0.793, 0.793, 0.793"/>
			<components>
				<cloth_simulator>
					<meta_mesh_component name="bd_banner_b"/>
				</cloth_simulator>
			</components>
		</game_entity>
		<game_entity name="torch_light" old_prefab_name="torch_light">
			<transform position="0.638, 7.588, 2.677" rotation_euler="1.111, -0.090, -1.544"/>
			<components>
				<light_component flags="96" color="1.000, 0.608, 0.216" intensity="100.000" radius="8.000" flicker_interval="0.800" flicker_magnitude="0.900" local_frame_rot="8.000000, 0.000000, 0.000000, 0.000000, 8.000000, 0.000000, 0.000000, 0.000000, 8.000000" hotspot_angle="16.900" falloff_angle="33.100" mobility="1" shadow_size_multiplier="1" shadow_radius="3.000"/>
			</components>
		</game_entity>
		<game_entity name="bd_banner_b" old_prefab_name="">
			<tags>
				<tag name="bd_banner_b"/>
				<tag name="banner_1"/>
			</tags>
			<transform position="14.680, 7.870, 3.900" rotation_euler="0.000, 0.000, 1.571" scale="0.793, 0.793, 0.793"/>
			<components>
				<cloth_simulator>
					<meta_mesh_component name="bd_banner_b"/>
				</cloth_simulator>
			</components>
		</game_entity>
		<game_entity prefab="torch_long_c">
			<transform position="9.806, 13.553, -0.014" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component intensity="20.000" radius="6.000" local_frame_rot="6.000000, 0.000000, 0.000000, 0.000000, 6.000000, 0.000000, 0.000000, 0.000000, 6.000000" shadow="2" mobility="1" shadow_radius="2.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="carpet_empire_c" old_prefab_name="">
			<transform position="7.388, 4.273, -0.043" rotation_euler="0.000, 0.000, 1.591"/>
			<physics override_material="fabric"/>
			<components>
				<meta_mesh_component name="carpet_empire_c"/>
			</components>
		</game_entity>
		<game_entity prefab="bd_goblet_sturgia_a">
			<transform position="5.984, 8.399, 0.805" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_road_floor_a">
			<transform position="7.334, 6.649, -1.482" rotation_euler="0.000, 0.000, 0.000" scale="0.912, 0.912, 0.912"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_road_floor_a" material="castle_floor_a_nrm"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_garden_wall_c1">
			<transform position="7.210, 1.503, 1.584" rotation_euler="1.571, 1.571, 1.571" scale="0.853, 0.853, 0.853"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_garden_wall_c1.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod1.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod2.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod4" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod5" material="stone_wall_11"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="ashes_a">
			<transform position="7.707, 1.398, 0.014" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="lib_scroll_c">
			<transform position="8.800, 7.833, 0.811" rotation_euler="0.000, 0.000, 0.493"/>
		</game_entity>
		<game_entity prefab="ashes_a">
			<transform position="6.656, 1.398, 0.014" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="sp_player_main_hero" old_prefab_name="sp_dungeon_prisoner_idle_exhausted" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_1"/>
			</tags>
			<transform position="7.818, 6.697, -0.031" rotation_euler="0.000, 0.000, 0.174"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_cutscene_kingdom_made_pose_01"/>
						<variable name="Morph Animation Name" value=""/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_cutscene_kingdom_made_pose_01"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value=""/>
						<variable name="PositiveFaceAnimCode" value=""/>
						<variable name="NegativeFaceAnimCode" value=""/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value=""/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="false"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.000, 0.000, -1.000"/>
						<variable name="PrefabItem" value=""/>
						<variable name="PrefabBone" value="ItemR"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animation_point" old_prefab_name="animation_point" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<visibility_masks>
						<visibility_mask name="visible_only_when_editing" value="true"/>
					</visibility_masks>
					<tags>
						<tag name="npc_wait"/>
						<tag name="npc_common"/>
					</tags>
					<skeleton skeleton_model="human_skeleton"/>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value=""/>
								<variable name="LoopStartAction" value="act_cutscene_kingdom_made_pose_01"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value=""/>
								<variable name="RightHandItemBone" value="ItemR"/>
								<variable name="LeftHandItem" value=""/>
								<variable name="LeftHandItemBone" value="ItemL"/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="50.000"/>
								<variable name="MaxWaitInSeconds" value="320.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="false"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="_useOwnPositionInsteadOfWorldPosition" value="false"/>
								<variable name="_customPlayerInteractionDistance" value="0.000"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity name="camera_parent" old_prefab_name="">
			<transform position="0.000, 0.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity name="camera_static" old_prefab_name="camera_static" mobility="1">
					<tags>
						<tag name="customcamera"/>
						<tag name="camera_instance"/>
					</tags>
					<transform position="6.733, 7.871, 0.973" rotation_euler="1.558, 3.141, 1.595"/>
					<scripts>
						<script name="camera_instance">
							<variables>
								<variable name="FOV(Degrees)" value="30.000000"/>
								<variable name="Width" value="1300"/>
								<variable name="Height" value="700"/>
								<variable name="Downscale Width" value="1300"/>
								<variable name="Near" value="0.050000"/>
								<variable name="Far" value="1500.000000"/>
								<variable name="DOF Focus Start" value="0.000000"/>
								<variable name="DOF Focus" value="0.000000"/>
								<variable name="DOF Focus End" value="0.000000"/>
								<variable name="Background Color" value="0.000, 0.000, 0.000, 1.000"/>
								<variable name="Render Skybox" value="false"/>
							</variables>
						</script>
						<script name="PopupSceneCameraPath">
							<variables>
								<variable name="LookAtEntity" value="lookat"/>
								<variable name="SkeletonName" value=""/>
								<variable name="BoneIndex" value="0"/>
								<variable name="AttachmentOffset" value="0.000, 0.000, 0.000, -1.000"/>
								<variable name="InitialPath" value="CameraPath"/>
								<variable name="InitialAnimationClip" value=""/>
								<variable name="InitialSound" value="event:/ui/cutscenes/kingdom_created"/>
								<variable name="InitialPathStartTime" value="0.000"/>
								<variable name="InitialPathDuration" value="66.000"/>
								<variable name="InitialInterpolation" value="EaseOut"/>
								<variable name="InitialFadeOut" value="false"/>
								<variable name="PositivePath" value=""/>
								<variable name="PositiveAnimationClip" value=""/>
								<variable name="PositiveSound" value=""/>
								<variable name="PositivePathStartTime" value="0.000"/>
								<variable name="PositivePathDuration" value="0.000"/>
								<variable name="PositiveInterpolation" value="EaseOut"/>
								<variable name="PositiveFadeOut" value="true"/>
								<variable name="NegativePath" value=""/>
								<variable name="NegativeAnimationClip" value=""/>
								<variable name="NegativeSound" value=""/>
								<variable name="NegativePathStartTime" value="0.000"/>
								<variable name="NegativePathDuration" value="0.000"/>
								<variable name="NegativeInterpolation" value="Linear"/>
								<variable name="NegativeFadeOut" value="true"/>
							</variables>
						</script>
					</scripts>
					<children>
						<game_entity name="camera_icon" old_prefab_name="camera_icon" mobility="1">
							<visibility_masks>
								<visibility_mask name="visible_only_when_editing" value="true"/>
							</visibility_masks>
							<transform position="0.000, 0.000, 1.000" rotation_euler="-1.571, 0.000, 0.000"/>
							<components>
								<meta_mesh_component name="icon_camera"/>
							</components>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="kitchen_plate_grape">
			<transform position="7.913, 4.604, 0.008" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="lib_book_closed_c">
			<transform position="5.661, 8.283, 0.889" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="lib_scroll_b">
			<transform position="5.649, 7.523, 0.806" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="a_spr_light">
			<transform position="7.516, 7.770, 0.918" rotation_euler="-0.112, -1.655, 2.385"/>
			<components>
				<light_component flags="128" color="1.000, 0.608, 0.216" radius="0.400" local_frame_rot="0.436523, 0.000000, 0.000000, 0.000000, 0.436523, 0.000000, 0.000000, 0.000000, 0.400000" hotspot_angle="8.000" falloff_angle="47.500" shadow="2" shadow_radius="0.320"/>
			</components>
		</game_entity>
		<game_entity prefab="a_spr_light">
			<transform position="7.060, 7.729, 1.012" rotation_euler="0.108, -1.658, 0.538"/>
			<components>
				<light_component flags="128" color="1.000, 0.608, 0.216" intensity="10.000" radius="0.300" local_frame_rot="-0.519615, 0.000000, 0.000000, 0.000000, -0.519615, 0.000000, 0.000000, 0.000000, 0.300000" hotspot_angle="3.000" falloff_angle="300.000" shadow="2" shadow_radius="0.300"/>
			</components>
		</game_entity>
		<game_entity name="sp_companion" old_prefab_name="sp_dungeon_prisoner_idle_exhausted" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_2"/>
			</tags>
			<transform position="5.831, 6.618, -0.055" rotation_euler="0.000, 0.000, -1.171"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_cutscene_kingdom_made_pose_02"/>
						<variable name="Morph Animation Name" value=""/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_cutscene_kingdom_made_pose_02"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value=""/>
						<variable name="PositiveFaceAnimCode" value=""/>
						<variable name="NegativeFaceAnimCode" value=""/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value=""/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="false"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.000, 0.000, -1.000"/>
						<variable name="PrefabItem" value=""/>
						<variable name="PrefabBone" value="ItemR"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animation_point" old_prefab_name="animation_point" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<visibility_masks>
						<visibility_mask name="visible_only_when_editing" value="true"/>
					</visibility_masks>
					<tags>
						<tag name="npc_wait"/>
						<tag name="npc_common"/>
					</tags>
					<skeleton skeleton_model="human_skeleton"/>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value=""/>
								<variable name="LoopStartAction" value="act_cutscene_kingdom_made_pose_02"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value=""/>
								<variable name="RightHandItemBone" value="ItemR"/>
								<variable name="LeftHandItem" value=""/>
								<variable name="LeftHandItemBone" value="ItemL"/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="50.000"/>
								<variable name="MaxWaitInSeconds" value="320.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="false"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="_useOwnPositionInsteadOfWorldPosition" value="false"/>
								<variable name="_customPlayerInteractionDistance" value="0.000"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="bd_chair_a_unsittable" visible="false">
			<transform position="7.173, 9.860, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<edit_mode_data group_object_guid="{92549CC2-26CF-4EA5-9852-4B0F8CCD1D78}"/>
		</game_entity>
		<game_entity prefab="empire_tablecloth_a">
			<transform position="8.521, 4.201, 0.487" rotation_euler="0.000, 0.000, -2.589"/>
		</game_entity>
		<game_entity prefab="bd_chair_a_unsittable" visible="false">
			<transform position="5.724, 9.859, 0.000" rotation_euler="0.002, -0.001, 0.286"/>
			<edit_mode_data group_object_guid="{92549CC2-26CF-4EA5-9852-4B0F8CCD1D78}"/>
		</game_entity>
		<game_entity prefab="bd_chair_a_unsittable" visible="false">
			<transform position="8.976, 5.839, -0.009" rotation_euler="-0.002, 0.000, -2.878"/>
			<edit_mode_data group_object_guid="{92549CC2-26CF-4EA5-9852-4B0F8CCD1D78}"/>
		</game_entity>
		<game_entity prefab="dirty_a">
			<transform position="15.117, 7.900, -0.017" rotation_euler="0.000, 0.000, 1.546" scale="0.614, 0.614, 0.614"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a">
			<transform position="15.471, 10.438, 1.411" rotation_euler="0.000, 0.000, 1.571"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_a.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="sturgia_town_house_b_interior">
			<transform position="7.514, 7.254, -1.448" rotation_euler="0.000, 0.000, 0.000" scale="1.886, 1.434, 1.434"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="9.880, 14.775, 1.467" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="4.562, 14.775, 1.467" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_garden_wall_c1">
			<transform position="5.995, 0.570, 0.559" rotation_euler="0.000, 0.000, -1.571"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_garden_wall_c1.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod1.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod2.1" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod4" material="stone_wall_11"/>
					<mesh name="empire_garden_wall_c1.lod5" material="stone_wall_11"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="dirty_a">
			<transform position="15.116, 3.369, -0.017" rotation_euler="0.000, 0.000, 1.546" scale="0.614, 0.614, 0.614"/>
		</game_entity>
		<game_entity prefab="dirty_a">
			<transform position="15.116, 12.511, -0.041" rotation_euler="0.000, 0.000, 1.546" scale="0.614, 0.614, 0.614"/>
		</game_entity>
		<game_entity name="bd_table_b" old_prefab_name="">
			<transform position="7.305, 7.856, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<physics shape="bo_bd_table_b" override_material="wood"/>
			<components>
				<meta_mesh_component name="bd_table_b"/>
			</components>
		</game_entity>
		<game_entity name="fire_light" old_prefab_name="fire_light">
			<transform position="7.245, 1.631, 0.442" rotation_euler="0.000, 0.000, 0.489"/>
			<components>
				<light_component color="1.000, 0.478, 0.133" intensity="200.000" radius="1.300" flicker_interval="0.500" flicker_magnitude="0.600" local_frame_rot="1.300000, 0.000000, 0.000000, 0.000000, 1.300000, 0.000000, 0.000000, 0.000000, 1.300000" hotspot_angle="30.000" falloff_angle="45.000" shadow_size_multiplier="1" shadow_radius="1.040"/>
			</components>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a">
			<transform position="2.548, 0.538, 1.459" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_a.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity name="lookat" old_prefab_name="">
			<transform position="7.274, 7.884, 0.980" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="empire_garden_wall_c1" old_prefab_name="empire_garden_wall_c1" occlusion_body_name="bo_occ_empire_garden_wall_a1">
			<transform position="7.210, 1.355, 1.410" rotation_euler="-1.571, -1.571, -1.571" scale="0.853, 0.853, 0.853"/>
			<physics shape="bo_empire_garden_wall_c1" override_material="stone"/>
			<components>
				<meta_mesh_component name="empire_garden_wall_c1">
					<mesh name="empire_garden_wall_c1.0" material="wall_bottom_dirt" argument2="-1.737, 1.754, 0.008, 0.000"/>
					<mesh name="empire_garden_wall_c1.1" material="empire_wall_b" argument2="-1.737, 1.754, 0.008, 0.000"/>
					<mesh name="empire_garden_wall_c1.lod1.0" material="wall_bottom_dirt" argument2="-1.737, 1.754, 0.008, 0.000"/>
					<mesh name="empire_garden_wall_c1.lod1.1" material="empire_wall_b" argument2="-1.737, 1.754, 0.008, 0.000"/>
					<mesh name="empire_garden_wall_c1.lod2.0" material="wall_bottom_dirt" argument2="-1.737, 1.754, 0.008, 0.000"/>
					<mesh name="empire_garden_wall_c1.lod2.1" material="empire_wall_b" argument2="-1.737, 1.754, 0.008, 0.000"/>
					<mesh name="empire_garden_wall_c1.lod4" material="empire_wall_b" argument2="-1.737, 1.754, 0.008, 0.000"/>
					<mesh name="empire_garden_wall_c1.lod5" material="empire_wall_b" argument2="-1.737, 1.754, 0.008, 0.000"/>
				</meta_mesh_component>
			</components>
			<scripts>
				<script name="mesh_bender">
					<variables>
						<variable name="Bend Amount" value="-20.000000"/>
						<variable name="Bend Center Ratio" value="0.500000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="ashes_a">
			<transform position="7.407, 2.160, -0.006" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="lib_quill_pen">
			<transform position="5.396, 7.639, 0.799" rotation_euler="-1.229, 0.000, -0.094"/>
		</game_entity>
		<game_entity prefab="bd_chair_a_unsittable">
			<transform position="8.539, 4.309, -0.016" rotation_euler="0.000, 0.000, -0.868"/>
		</game_entity>
		<game_entity prefab="bd_sturgia_pot_b">
			<transform position="8.281, 2.592, 0.017" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="-1.287, 0.797, 1.503" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity name="sp_companion" old_prefab_name="sp_dungeon_prisoner_idle_exhausted" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_6"/>
			</tags>
			<transform position="8.738, 7.205, -0.025" rotation_euler="0.000, 0.000, 1.550"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_cutscene_kingdom_made_pose_04"/>
						<variable name="Morph Animation Name" value=""/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_cutscene_kingdom_made_pose_04"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value=""/>
						<variable name="PositiveFaceAnimCode" value=""/>
						<variable name="NegativeFaceAnimCode" value=""/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value=""/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="false"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.000, 0.000, -1.000"/>
						<variable name="PrefabItem" value=""/>
						<variable name="PrefabBone" value="ItemR"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animation_point" old_prefab_name="animation_point" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<visibility_masks>
						<visibility_mask name="visible_only_when_editing" value="true"/>
					</visibility_masks>
					<tags>
						<tag name="npc_wait"/>
						<tag name="npc_common"/>
					</tags>
					<skeleton skeleton_model="human_skeleton"/>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value=""/>
								<variable name="LoopStartAction" value="act_cutscene_kingdom_made_pose_04"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value=""/>
								<variable name="RightHandItemBone" value="ItemR"/>
								<variable name="LeftHandItem" value=""/>
								<variable name="LeftHandItemBone" value="ItemL"/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="50.000"/>
								<variable name="MaxWaitInSeconds" value="320.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="false"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="_useOwnPositionInsteadOfWorldPosition" value="false"/>
								<variable name="_customPlayerInteractionDistance" value="0.000"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="chest_empire_b">
			<transform position="9.035, 7.963, 0.799" rotation_euler="0.000, 0.000, -1.586"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a">
			<transform position="-1.462, 15.125, 1.779" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_goblet_sturgia_a">
			<transform position="5.860, 7.333, 0.805" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="torch_candle_b">
			<transform position="9.032, 7.355, 0.799" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a">
			<transform position="-1.616, 10.438, 1.418" rotation_euler="0.000, 0.000, 1.571"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_a.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="torch_candle_a">
			<transform position="9.028, 7.498, 0.799" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="module_european_floor_a">
			<transform position="14.532, 2.880, -0.176" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="module_european_floor_a" material="empire_marble_floor_a"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="_dark_ambient_light">
			<transform position="7.178, 1.161, 0.675" rotation_euler="0.000, 0.000, -0.013" scale="1.516, 1.000, 1.139"/>
			<scripts>
				<script name="ScenePropNegativeLight">
					<variables>
						<variable name="Alpha" value="5.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="local_envmap_prop">
			<transform position="7.008, 7.819, 1.074" rotation_euler="0.000, 0.000, 0.000" scale="2.828, 2.992, 1.199"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsParallaxCorrected" value="true"/>
						<variable name="AmbientMultiplier" value="-20.000"/>
						<variable name="AttenuationCoef" value="5.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity name="burning_campfire" old_prefab_name="burning_campfire">
			<transform position="6.986, 1.777, -0.009" rotation_euler="0.000, 0.000, -1.600" scale="0.742, 0.742, 0.742"/>
			<physics shape="bo_burned_wood_a"/>
			<components>
				<meta_mesh_component name="burned_wood_a"/>
			</components>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="torch_candle_b">
			<transform position="5.426, 7.263, 0.799" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a">
			<transform position="12.998, 15.104, 1.406" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_a.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a">
			<transform position="11.181, 0.538, 1.459" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_a.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_hippodrome_door_a">
			<transform position="7.177, 15.223, -0.008" rotation_euler="0.000, 0.000, 0.019" scale="1.337, 1.337, 1.337"/>
		</game_entity>
		<game_entity prefab="torch_wall_a">
			<transform position="14.522, 10.223, 2.007" rotation_euler="0.000, 0.000, -1.571"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -1.610, 3.141"/>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<light_component intensity="20.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" falloff_angle="39.500" shadow="2" shadow_radius="3.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a">
			<transform position="16.642, 15.125, 1.779" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="burning_campfire" old_prefab_name="burning_campfire">
			<transform position="7.421, 1.775, -0.009" rotation_euler="0.000, 0.000, -2.580" scale="0.823, 0.823, 0.823"/>
			<physics shape="bo_burned_wood_a"/>
			<components>
				<meta_mesh_component name="burned_wood_a"/>
			</components>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity name="sp_companion" old_prefab_name="sp_dungeon_prisoner_idle_exhausted" mobility="1">
			<flags>
				<flag name="record_to_scene_replay" value="true"/>
			</flags>
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="spawnpoint_player_3"/>
			</tags>
			<transform position="6.913, 8.857, 0.000" rotation_euler="0.000, 0.000, -2.999"/>
			<skeleton skeleton_model="human_skeleton">
				<components>
					<meta_mesh_component name="arrow_new_icon"/>
				</components>
			</skeleton>
			<scripts>
				<script name="animation_instance">
					<variables>
						<variable name="Skeleton Name" value="human_skeleton"/>
						<variable name="Animation Name" value="act_cutscene_kingdom_made_pose_03"/>
						<variable name="Morph Animation Name" value=""/>
						<variable name="Speed Multiplier" value="1.000000"/>
						<variable name="Animation Phase" value="0.000000"/>
						<variable name="Morph Animation Phase" value="0.000000"/>
						<variable name="Freeze Animation" value="false"/>
					</variables>
				</script>
				<script name="PopupSceneSpawnPoint">
					<variables>
						<variable name="InitialAction" value="act_cutscene_kingdom_made_pose_03"/>
						<variable name="NegativeAction" value=""/>
						<variable name="InitialFaceAnimCode" value=""/>
						<variable name="PositiveFaceAnimCode" value=""/>
						<variable name="NegativeFaceAnimCode" value=""/>
						<variable name="PositiveAction" value=""/>
						<variable name="LeftHandWieldedItem" value=""/>
						<variable name="RightHandWieldedItem" value=""/>
						<variable name="BannerTagToUseForAddedPrefab" value=""/>
						<variable name="StartWithRandomProgress" value="false"/>
						<variable name="AttachedPrefabOffset" value="0.000, 0.000, 0.000, -1.000"/>
						<variable name="PrefabItem" value=""/>
						<variable name="PrefabBone" value="ItemR"/>
					</variables>
				</script>
			</scripts>
			<children>
				<game_entity name="animation_point" old_prefab_name="animation_point" mobility="1">
					<flags>
						<flag name="record_to_scene_replay" value="true"/>
					</flags>
					<visibility_masks>
						<visibility_mask name="visible_only_when_editing" value="true"/>
					</visibility_masks>
					<tags>
						<tag name="npc_wait"/>
						<tag name="npc_common"/>
					</tags>
					<skeleton skeleton_model="human_skeleton"/>
					<scripts>
						<script name="AnimationPoint">
							<variables>
								<variable name="ArriveAction" value=""/>
								<variable name="LoopStartAction" value="act_cutscene_kingdom_made_pose_03"/>
								<variable name="PairLoopStartAction" value=""/>
								<variable name="LeaveAction" value=""/>
								<variable name="GroupId" value="-1"/>
								<variable name="RightHandItem" value=""/>
								<variable name="RightHandItemBone" value="ItemR"/>
								<variable name="LeftHandItem" value=""/>
								<variable name="LeftHandItemBone" value="ItemL"/>
								<variable name="MinUserToStartInteraction" value="1"/>
								<variable name="ActivatePairs" value="false"/>
								<variable name="MinWaitinSeconds" value="50.000"/>
								<variable name="MaxWaitInSeconds" value="320.000"/>
								<variable name="ForwardDistanceToPivotPoint" value="0.000"/>
								<variable name="SideDistanceToPivotPoint" value="0.000"/>
								<variable name="KeepOldVisibility" value="false"/>
								<variable name="AutoSheathWeapons" value="false"/>
								<variable name="AutoEquipWeaponsOnUseStopped" value="false"/>
								<variable name="AutoWieldWeapons" value="false"/>
								<variable name="TranslateUser" value="true"/>
								<variable name="HasRecentlyBeenRechecked" value="false"/>
								<variable name="_useOwnPositionInsteadOfWorldPosition" value="false"/>
								<variable name="_customPlayerInteractionDistance" value="0.000"/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="-1.258, 5.617, 1.523" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_corner">
			<transform position="15.197, 0.797, 1.504" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_corner.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_corner.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity name="torch_light" old_prefab_name="torch_light">
			<transform position="12.994, 8.020, 2.640" rotation_euler="1.111, -0.090, -1.544"/>
			<components>
				<light_component flags="96" color="1.000, 0.608, 0.216" intensity="50.000" radius="9.000" flicker_interval="0.800" flicker_magnitude="0.900" local_frame_rot="9.000000, 0.000000, 0.000000, 0.000000, 9.000000, 0.000000, 0.000000, 0.000000, 9.000000" hotspot_angle="16.900" falloff_angle="33.100" mobility="1" shadow_size_multiplier="1" shadow_radius="3.000"/>
			</components>
		</game_entity>
		<game_entity prefab="carpet_empire_c">
			<transform position="7.327, 11.264, -0.046" rotation_euler="0.000, 0.000, 1.581" scale="1.120, 1.120, 1.120"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_enterance_wall_a">
			<transform position="1.353, 15.104, 1.406" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="empire_hippodrome_enterance_wall_a.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod3.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod4.0" material="empire_wall_b"/>
					<mesh name="empire_hippodrome_enterance_wall_a.lod5.0" material="empire_wall_b"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="bd_chair_a_unsittable" visible="false">
			<transform position="5.417, 5.989, -0.010" rotation_euler="-0.002, 0.000, 2.676"/>
			<edit_mode_data group_object_guid="{92549CC2-26CF-4EA5-9852-4B0F8CCD1D78}"/>
		</game_entity>
		<game_entity name="a_spr_light" old_prefab_name="">
			<transform position="7.487, 14.522, 3.666" rotation_euler="-0.034, 1.142, 1.481" scale="0.785, 0.785, 0.785"/>
			<components>
				<light_component flags="160" color="0.459, 0.459, 0.459" intensity="10.000" radius="13.000" flicker_interval="0.400" flicker_magnitude="0.400" local_frame_rot="12.423070, 0.000000, 0.000000, 0.000000, 12.423070, 0.000000, 0.000000, 0.000000, 13.000000" hotspot_angle="30.000" falloff_angle="43.700" shadow="2" mobility="1" shadow_size_multiplier="2" shadow_radius="2.000"/>
			</components>
		</game_entity>
		<game_entity prefab="lib_scroll_d">
			<transform position="9.025, 7.966, 1.046" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="battleground_env_fire" old_prefab_name="battleground_env_fire">
			<transform position="7.245, 1.631, -0.008" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<particle_system_instanced_component>
					<effect base_effect="{37D939EE-2EF9-43D9-9739-049E9B3F0458}">
						<emitter_overrides>
							<emitter guid="{05C3842F-128D-45AD-816A-FDAE6AA51F2B}">
								<parameters>
									<parameter name="emit_box_size" value="0.000, 0.000, 0.000"/>
									<parameter name="quad_scale" value="0.000, 0.000"/>
									<parameter name="emission_rate" base="0.000" bias="0.000"/>
									<parameter name="particle_size" base="0.000" bias="0.000">
										<curve name="particle_life" version="1" default="1.000" curve_multiplier="3.550">
											<keys>
												<key time="0.000" value="0.482" tangent="0.000, 0.000"/>
												<key time="1.000" value="1.256" tangent="0.000, 0.000"/>
											</keys>
										</curve>
									</parameter>
								</parameters>
							</emitter>
							<emitter guid="{E812FD95-11A7-481B-82A7-CB81AD376AF9}">
								<parameters>
									<parameter name="emit_box_size" value="0.000, 0.000, 0.000"/>
									<parameter name="emission_rate" base="0.000" bias="0.000"/>
								</parameters>
							</emitter>
							<emitter guid="{26D5B901-58EC-4184-BA42-4CD976E1F85B}">
								<parameters>
									<parameter name="emit_box_size" value="0.000, 0.000, 0.000"/>
									<parameter name="emission_rate" base="0.000" bias="0.000"/>
								</parameters>
							</emitter>
						</emitter_overrides>
					</effect>
				</particle_system_instanced_component>
			</components>
			<levels>
				<level name="level_1"/>
				<level name="level_2"/>
				<level name="level_3"/>
			</levels>
		</game_entity>
		<game_entity prefab="torch_candle_c_fire">
			<transform position="5.518, 7.332, 0.799" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<light_component radius="2.000" local_frame_rot="2.000000, 0.000000, 0.000000, 0.000000, 2.000000, 0.000000, 0.000000, 0.000000, 2.000000" shadow="2" shadow_radius="2.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="torch_wall_a">
			<transform position="14.522, 5.596, 2.007" rotation_euler="0.000, 0.000, -1.571"/>
			<children>
				<game_entity _index_="0">
					<transform rotation_euler="1.128, -1.610, 3.141"/>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<light_component intensity="20.000" radius="4.000" local_frame_rot="4.000000, 0.000000, 0.000000, 0.000000, 4.000000, 0.000000, 0.000000, 0.000000, 4.000000" falloff_angle="39.500" shadow="2" shadow_radius="3.000"/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="BlackPlaneGroup">
			<transform position="6.062, 8.592, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_pot_holder_01">
			<transform position="6.005, 2.942, -0.008" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="lib_book_closed_a">
			<transform position="5.599, 8.311, 0.799" rotation_euler="0.000, 0.000, 0.991"/>
		</game_entity>
		<game_entity prefab="empire_lord_pot_brass">
			<transform position="14.365, 6.454, -0.043" rotation_euler="0.000, 0.000, 1.041"/>
		</game_entity>
	</entities>
	<terrain enabled="false"/>
	<editor_data editor_camera_position="7.703, 6.688, 2.777" editor_camera_elevation="0.253" editor_camera_bearing="-11.305" editor_camera_forward="0.962, -0.101, -0.253" author="" comment="">
		<group_objects>
			<group_object name="Group Object" guid="{92549CC2-26CF-4EA5-9852-4B0F8CCD1D78}"/>
		</group_objects>
	</editor_data>
	<camera_data near_plane="0.100" far_plane="5000.000"/>
	<Paths>
		<path name="CameraPath" interpolation_type="hermite" scene_upgrade_level_mask_="4294967295" season_mask_="15">
			<flags/>
			<points>
				<point position="6.733, 7.871, 0.973" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, 0.00000, 1.00000">
					<first_tangent position="7.683, 7.936, 0.870"/>
					<second_tangent position="5.783, 7.806, 1.076"/>
				</point>
				<point position="5.231, 7.817, 1.168" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, 0.00000, 1.00000">
					<first_tangent position="6.465, 7.827, 1.090"/>
					<second_tangent position="3.997, 7.807, 1.246"/>
				</point>
				<point position="5.402, 12.518, 1.772" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, 0.00000, 1.00000">
					<first_tangent position="2.725, 10.792, 0.690"/>
					<second_tangent position="8.079, 14.244, 2.854"/>
				</point>
				<point position="12.897, 7.519, 2.044" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, 0.00000, 1.00000">
					<first_tangent position="12.986, 11.846, 2.049"/>
					<second_tangent position="12.808, 3.192, 2.039"/>
				</point>
				<point position="6.893, 1.931, 2.124" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, 0.00000, 1.00000">
					<first_tangent position="8.892, 2.095, 2.124"/>
					<second_tangent position="4.894, 1.767, 2.124"/>
				</point>
				<point position="0.183, 5.257, 1.511" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, -0.35303, 0.93561">
					<first_tangent position="1.251, 2.135, 1.511"/>
					<second_tangent position="-0.885, 8.379, 1.511"/>
				</point>
				<point position="0.135, 11.275, 1.377" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, 0.00000, 1.00000">
					<first_tangent position="0.145, 11.289, 1.377"/>
					<second_tangent position="0.125, 11.261, 1.377"/>
				</point>
			</points>
		</path>
	</Paths>
</scene>

